# tournapro

./: .gitignore  BACKEND_WEBSOCKET_SETUP.md  CONTRIBUTING.md  IMPLEMENTATION_SUMMARY.md  LICENSE  QUICKSTART.md  README.md  database_migration.sql  docker-compose.yml
backend/: pom.xml
backend/src/auth-only/java/com/tournapro/: TournaProApplication.java
backend/src/auth-only/java/com/tournapro/config/: SecurityConfig.java  WebConfig.java
backend/src/auth-only/java/com/tournapro/controller/: AuthController.java  GlobalExceptionHandler.java
backend/src/auth-only/java/com/tournapro/dto/: AuthResponse.java  ErrorResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/auth-only/java/com/tournapro/entity/: User.java
backend/src/auth-only/java/com/tournapro/exception/: EmailAlreadyUsedException.java
backend/src/auth-only/java/com/tournapro/repository/: UserRepository.java
backend/src/auth-only/java/com/tournapro/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/auth-only/java/com/tournapro/service/: AuthService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/tournapro/: TournaProApplication.java
backend/src/main/java/com/tournapro/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/tournapro/controller/: AdministratorController.java  AuthController.java  (+8 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__create_referees_table.sql  V11__create_administrators_table.sql  V3__resize_player_columns.sql  V4__make_username_nullable.sql  V5__drop_non_user_tables.sql  V6__create_tournaments_table.sql  V7__create_teams_table.sql  V8__create_players_table.sql  V9__add_present_paid_to_teams.sql
backend/src/test/java/com/tournapro/: TournaProApplicationTests.java
frontend/: index.html  package-lock.json
frontend/src/: App.jsx  index.css
frontend/src/components/: VenueAutocomplete.css  VenueAutocomplete.jsx
frontend/src/components/auth/: ProtectedRoute.jsx
frontend/src/components/bracket/: Bracket.css  TournamentBracket.jsx
frontend/src/components/calendar/: Calendar.css  MatchCalendar.jsx
frontend/src/components/layout/: Layout.css  Navbar.jsx
frontend/src/components/match/: Match.css  MatchScheduleForm.jsx
frontend/src/components/player/: Player.css  PlayerForm.jsx  PlayerList.jsx  PlayerStats.jsx
frontend/src/components/websocket/: ConnectionStatus.css  ConnectionStatus.jsx
frontend/src/contexts/: AuthContext.jsx  TournamentContext.jsx  WebSocketContext.jsx
frontend/src/pages/auth/: Auth.css  Login.jsx  Register.jsx
frontend/src/pages/organizer/: AccountSettings.css  AccountSettingsPage.jsx  Dashboard.jsx  ManagePage.css  ManagePage.jsx  NewTournamentWizard.css  NewTournamentWizard.jsx  Organizer.css  TournamentForm.jsx  TournamentFormatPage.css  TournamentFormatPage.jsx  TournamentManage.jsx  TournamentTeamsPage.css  TournamentTeamsPage.jsx
frontend/src/pages/public/: Home.jsx  HomePage.css  HomePage.jsx  Public.css  PublicTournamentView.jsx  PublicTournaments.jsx
frontend/src/services/: api.js  websocket.js
java/: README.md  pom.xml
java/database/: create.sh  dropdb.sql  user.sql
java/src/main/java/com/tournapro/: Application.java
java/src/main/java/com/tournapro/controller/: AuthenticationController.java  UserController.java
java/src/main/java/com/tournapro/dao/: JdbcUserDao.java  UserDao.java
java/src/main/java/com/tournapro/exception/: DaoException.java
java/src/main/java/com/tournapro/model/: Authority.java  LoginDto.java  LoginResponseDto.java  RegisterUserDto.java  User.java
java/src/main/java/com/tournapro/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java  WebSecurityConfig.java
java/src/main/java/com/tournapro/security/jwt/: JWTCustomDSL.java  JWTFilter.java  TokenProvider.java
java/src/main/resources/: application.properties
java/src/test/java/com/tournapro/dao/: BaseDaoTest.java  JdbcUserDaoTest.java  TestingDatabaseConfig.java
react/: README.md  index.html  package-lock.json  package.json
(+48 files in other folders)
